<?php

return [
    'page_title' =>'علامة تجارية',
   'status_active' => 'مفعل',
    'status_inactive' => 'غير مفعل',
    'main_title' => 'العلامات التجارية',
    'home' => 'الرئيسية',
    'sub_main_title' => 'جميع العلامات التجارية',
    'form_name' => 'الاسم',
    'form_slug' => 'اسم بالرابط',
    'form_status' => 'الحالة',
    'form_image' => 'الصورة',
    'form_actions' => 'اﻹجراءات',
    'form_edit' => 'تعديل',
    'form_delete' => 'حذف',
    'main_title_edit' => 'تعديل',
    'sub_main_title_edit' => 'تعديل علامة تجارية',
    'brand_details_title' => 'بيانات العلامة التجارية',
    'edit_form_image' => 'الصورة',
    'edit_form_name' => 'الاسم',
    'edit_form_slug' => 'اسم بالرابط',
    'edit_form_status' => 'الحالة',
    'edit_form_update_button' => 'تحديث',
    'edit_form_back_button' => 'تراجع',
    'add_new_category' => 'أضافه علامة تجارية',
    'create_page_title' => 'أضافه علامة تجارية',
    'edit_page_title' => 'تحديث علامة تجارية',
    'index_page_title' => 'علامة تجارية',
    'form_create_button' => 'أضافه',
    'update_success' => 'تم تحديث العلامة التجارية بنجاح',
    'create_success' => 'تم اضافة العلامة التجارية بنجاح',
    'delete_success' => 'تم حذف العلامة التجارية بنجاح',
    'failed_message' => 'فشلت العملية برجاء المحاولة لاحقا',
    'not_exist' => 'هذا العلامة التجارية غير موجود',
];
