<?php

return [
    'page_title' =>'الاقسام الرئيسية',
   'status_active' => 'مفعل',
    'status_inactive' => 'غير مفعل',
    'main_title' => 'الاقسام الرئيسية',
    'home' => 'الرئيسية',
    'sub_main_title' => 'جميع الاقسام الرئيسية',
    'form_name' => 'الاسم',
    'form_slug' => 'اسم بالرابط',
    'form_status' => 'الحالة',
    'form_image' => 'صورة القسم',
    'form_actions' => 'اﻹجراءات',
    'form_edit' => 'تعديل',
    'form_delete' => 'حذف',
    'main_title_edit' => 'تعديل',
    'sub_main_title_edit' => 'تعديل قسم رئيسي',
    'category_details_title' => 'بيانات القسم',
    'edit_form_image' => 'صورة القسم',
    'edit_form_name' => 'اسم القسم',
    'edit_form_slug' => 'اسم بالرابط',
    'edit_form_status' => 'الحالة',
    'edit_form_update_button' => 'تحديث',
    'edit_form_back_button' => 'تراجع',
    'add_new_category' => 'أضافه قسم رئيسي',
    'create_page_title' => 'أضافه قسم رئيسي',
    'edit_page_title' => 'تحديث قسم رئيسي',
    'index_page_title' => 'قسم رئيسي',
    'form_create_button' => 'أضافه',
    'update_success' => 'تم تحديث القسم بنجاح',
    'create_success' => 'تم اضافة القسم بنجاح',
    'delete_success' => 'تم حذف القسم بنجاح',
    'failed_message' => 'فشلت العملية برجاء المحاولة لاحقا',
    'not_exist' => 'هذا القسم غير موجود',
];
