<?php

return [
    'page_title' =>'المنتجات',
    'status_active' => 'مفعل',
    'status_inactive' => 'غير مفعل',
    'main_title' => 'المنتجات',
    'home' => 'الرئيسية',
    'sub_main_title' => 'جميع المنتجات',
    'form_name' => 'الاسم',
    'form_slug' => 'اسم بالرابط',
    'form_status' => 'الحالة',
    'form_image' => 'الصورة',
    'form_actions' => 'اﻹجراءات',
    'form_edit' => 'تعديل',
    'form_delete' => 'حذف',
    'main_title_edit' => 'تعديل',
    'sub_main_title_edit' => 'تعديل منتج',
    'tag_details_title' => 'بيانات المنتج',
    'edit_form_image' => 'الصورة',
    'edit_form_name' => 'الاسم',
    'edit_form_slug' => 'اسم بالرابط',
    'edit_form_status' => 'الحالة',
    'edit_form_update_button' => 'تحديث',
    'edit_form_back_button' => 'تراجع',
    'add_new_category' => 'أضافه منتج',
    'create_page_title' => 'أضافه منتج',
    'edit_page_title' => 'تحديث منتج',
    'index_page_title' => 'منتج',
    'form_create_button' => 'أضافه',
    'update_success' => 'تم تحديث المنتج بنجاح',
    'create_success' => 'تم اضافة المنتج بنجاح',
    'delete_success' => 'تم حذف المنتج بنجاح',
    'failed_message' => 'فشلت العملية برجاء المحاولة لاحقا',
    'not_exist' => 'هذا المنتج غير موجودة',
];
