<?php

return [
   'settings' => 'الاعدادات',
   'home' => 'الرئيسية',
   'shipping_methods' => 'وسائل التوصيل',
    'shipping_rules' => 'وسائل التوصيل',
    'free_shipping' => 'توصيل مجاني',
    'inner_shipping' => 'توصيل داخلي',
    'outer_shipping' => 'توصيل خارجي',
    'shipping_updated' => 'تم تحديث وسيلة الشحن بنجاح!',
    'shipping_updated_fail' => 'فشلت العملية - حدث خطا اثناء التحديث',
    'shipping_edit' => 'تعديل وسيلة توصيل',
    'shipping_name' => 'الاسم',
    'shipping_fee' => 'قيمة التوصيل',
    'shipping_back' => 'تراجع',
    'shipping_save' => 'حفظ',
    'category_title' => 'الاقسام الرئىسية',
    'sub-category_title' => 'الاقسام الفرعية',
    'category' => 'كل الاقسام الرئيسية',
    'category_create' => 'اضافة قسم رئيسي',
    'sub-category' => 'كل الاقسام الفرعية',
    'sub-category_create' => 'اضافة قسم فرعي',
    'brands_title' => 'العلامات التجارية',
    'brands_create' => 'اضافة علامة تجارية',
    'brands' => 'كل العلامات التجارية',
    'tags' => 'كل العلامات',
    'tags_create' => 'اضافة علامة',
    'tags_title' => 'العلامات Tags',
];
