<?php

return [
    'page_title' =>'العلامات Tags',
    'status_active' => 'مفعل',
    'status_inactive' => 'غير مفعل',
    'main_title' => 'العلامات',
    'home' => 'الرئيسية',
    'sub_main_title' => 'جميع العلامات',
    'form_name' => 'الاسم',
    'form_slug' => 'اسم بالرابط',
    'form_status' => 'الحالة',
    'form_image' => 'الصورة',
    'form_actions' => 'اﻹجراءات',
    'form_edit' => 'تعديل',
    'form_delete' => 'حذف',
    'main_title_edit' => 'تعديل',
    'sub_main_title_edit' => 'تعديل علامة',
    'tag_details_title' => 'بيانات العلامة',
    'edit_form_image' => 'الصورة',
    'edit_form_name' => 'الاسم',
    'edit_form_slug' => 'اسم بالرابط',
    'edit_form_status' => 'الحالة',
    'edit_form_update_button' => 'تحديث',
    'edit_form_back_button' => 'تراجع',
    'add_new_category' => 'أضافه علامة',
    'create_page_title' => 'أضافه علامة',
    'edit_page_title' => 'تحديث علامة',
    'index_page_title' => 'علامة',
    'form_create_button' => 'أضافه',
    'update_success' => 'تم تحديث العلامة بنجاح',
    'create_success' => 'تم اضافة العلامة بنجاح',
    'delete_success' => 'تم حذف العلامة بنجاح',
    'failed_message' => 'فشلت العملية برجاء المحاولة لاحقا',
    'not_exist' => 'هذه العلامة غير موجودة',
];
