<?php

return [
    'page_title' =>'Category',
    'status_active' => 'Active',
    'status_inactive' => 'InActive',
    'main_title' => 'Categories',
    'home' => 'Home',
    'sub_main_title' => 'All Categories',
    'form_name' => 'Name',
    'form_slug' => 'Slug',
    'form_status' => 'Status',
    'form_image' => 'Image',
    'form_actions' => 'Actions',
    'form_edit' => 'Edit',
    'form_delete' => 'Delete',
    'main_title_edit' => 'Update',
    'sub_main_title_edit' => 'Update Category',
    'category_details_title' => 'Category Details',
    'edit_form_image' => 'Image',
    'edit_form_name' => 'Name',
    'edit_form_slug' => 'Slug',
    'edit_form_status' => 'Status',
    'edit_form_update_button' => 'Update',
    'edit_form_back_button' => 'Back',
    'add_new_category' => 'Add New Category',
    'create_page_title' => 'Create Category',
    'edit_page_title' => 'Update Category',
    'index_page_title' => 'Category',
    'form_create_button' => 'Create',
    'update_success' => 'Category Updated Successfully!',
    'create_success' => 'Category Created Successfully!',
    'delete_success' => 'Category Deleted Successfully!',
    'failed_message' => 'Failed , Please try again later ',
    'not_exist' => 'This category not exist',

];
