<?php

return [
    'page_title' =>'Tag',
    'status_active' => 'Active',
    'status_inactive' => 'InActive',
    'main_title' => 'Tags',
    'home' => 'Home',
    'sub_main_title' => 'All Tags',
    'form_name' => 'Name',
    'form_slug' => 'Slug',
    'form_status' => 'Status',
    'form_image' => 'Image',
    'form_actions' => 'Actions',
    'form_edit' => 'Edit',
    'form_delete' => 'Delete',
    'main_title_edit' => 'Update',
    'sub_main_title_edit' => 'Update Tag',
    'brand_details_title' => 'Tag Details',
    'edit_form_image' => 'Image',
    'edit_form_name' => 'Name',
    'edit_form_slug' => 'Slug',
    'edit_form_status' => 'Status',
    'edit_form_update_button' => 'Update',
    'edit_form_back_button' => 'Back',
    'add_new_category' => 'Add New Tag',
    'create_page_title' => 'Create Tag',
    'edit_page_title' => 'Update Tag',
    'index_page_title' => 'Tag',
    'form_create_button' => 'Create',
    'update_success' => 'Tag Updated Successfully!',
    'create_success' => 'Tag Created Successfully!',
    'delete_success' => 'Tag Deleted Successfully!',
    'failed_message' => 'Failed , Please try again later ',
    'not_exist' => 'This tag not exist',
];
